name: Codecov.io
on:
  push:
    branches:
      - master
    paths:
      - app.py
      - test_app.py
  pull_request:
    branches:
      - master
    paths:
      - app.py
      - test_app.py

jobs:
  run:
    runs-on: ubuntu-latest
    name: "Generate & upload coverage report"
    env:
      OS: ubuntu-latest
      PYTHON: '3.8'
    steps:
    - name: Checkout
      uses: checkout@v2

    - name: Generate Report
      run: |
        pipenv install --dev
        pipenv run pytest --cov=app --cov-branch

    - name: Upload Coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        env_vars: OS,PYTHON
        flags: unit-tests,pytest,gh-actions
